<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.amandaluz.wallpaperapplication.ui.fragments.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
        <action
            android:id="@+id/action_mainFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.amandaluz.wallpaperapplication.ui.fragments.downloads.DownloadFragment"
        android:label="DownloadFragment" >
        <argument
            android:name="image"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.amandaluz.wallpaperapplication.ui.fragments.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
    </fragment>
</navigation>